<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context="com.example.dell.eatit.listcategory">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        app:mt_speechMode="false"
        app:mt_hint="Enter Your Food"></com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/rv"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
