<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.eatit.ForgotPassword"
    android:background="@drawable/eatitback">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="WE ARE IN NEED OF YOUR MAILID
TO SEND YOU PASSWORD LINK"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:id="@+id/resetpass"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorwhite"
        android:text="RESET PASSWORD"
        android:textSize="23sp"
        android:textStyle="bold"
        app:buttonColor="#32CD32"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:shadowColor="@color/colorblack"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/inputemail"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/btnback"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="BACK"
        android:textSize="25dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="EMAIL"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
